{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "run",

			// Prints to the debug console instead of the terminal
			// Can't see statics in debugger
			"type": "cppdbg",
			"MIMode": "lldb",

			// Doesn't support expression-based breakpoints
			// Casting in watch window will give "invalid syntax"
			// "type": "lldb",

			"request": "launch",
			"program": "${workspaceFolder}/miniRT",

			// "args": [ "example.rt" ],

			// "args": [ "letter-instead-of-float.rt" ],
			"args": [ "extra-light.rt" ],

			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build",
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
