{
	"version": "2.0.0",
	"tasks": [
		// TODO: Figure out how I can use "-j" here without MLX build failing.
		{
			"label": "Build Debug",
			"type": "shell",
			"command": "make",
			"args": [ "bonus", "DEBUG=1", "SAN=1" ],
			"problemMatcher": [ "$gcc" ],
			"group": "build",
			"presentation": {
				"reveal": "silent",
			},
		},
		{
			"label": "Build Release",
			"type": "shell",
			"command": "make",
			"args": [ "bonus", "O3=1" ],
			"problemMatcher": [ "$gcc" ],
			"group": "build",
			"presentation": {
				"reveal": "silent",
			},
		}
	]
}
